{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "./src", // tells TS where ts files are
        "baseUrl": "./src",
        "paths": {
            "*": [
                "node_modules/*",
                "types/*",
                "./"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}